<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
    />
    <link rel="stylesheet" href="style.css" type="text/css" />
    <title>Clone</title>
  </head>
  <body>
    <header>
      <div class="head-left">
        <a href="#"
          ><img
            src="https://www.cssigniter.com/vip/acoustic/wp-content/uploads/sites/9/2013/01/acoustic_logo.png"
            alt="Acoustic"
        /></a>
      </div>
      <div class="head-right">
        <div class="inner-head-right">
          <div class="smallCir">
            <a href="#"><i class="fab fa-facebook-f"></i></a>
          </div>
          <div class="smallCir">
            <a href="#"><i class="fab fa-twitter"></i></a>
          </div>
          <div class="smallCir">
            <a href="#"><i class="fab fa-dribbble"></i></a>
          </div>
          <div class="smallCir">
            <a href="#"><i class="fab fa-soundcloud"></i></a>
          </div>
        </div>
      </div>
    </header>
    <div class="forNav">
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <h2>Acoustic | Music theme for WordPress</h2>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto navi">
            <a href="#"
              ><li class="nav-item dropdown">
                <a
                  class="nav-link dropdown-toggle"
                  href="#"
                  id="navbarDropdown"
                  role="button"
                  data-toggle="dropdown"
                  aria-haspopup="true"
                  aria-expanded="false"
                >
                  HOMEPAGE
                  <span class="sr-only">(current)</span>
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="#">Homepage Alt 1</a>
                  <a class="dropdown-item" href="#">Homepage Alt 2</a>
                  <a class="dropdown-item" href="#">Homepage Alt 3</a>
                </div>
              </li></a
            >
            <a href="#"
              ><li class="nav-item">
                <a class="nav-link" href="#">NEWS</a>
              </li></a
            >
            <li class="nav-item">
              <a class="nav-link" href="#">SHOP</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">ARTISTS</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">DISCOGRAPHY</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">EVENTS</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">GALLERIES</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">VIDEOS</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">FULLWIDTH</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">CONTACT</a>
            </li>
          </ul>
        </div>
      </nav>
    </div>
    <div
      id="carouselExampleIndicators"
      class="carousel slide carousel-fade outer-frame"
      data-ride="carousel"
    >
      <ol class="carousel-indicators dot-selector">
        <li
          data-target="#carouselExampleIndicators"
          data-slide-to="0"
          class="active"
        ></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
      </ol>
      <div class="carousel-inner">
        <div class="carousel-item active inner-frame" data-interval="5000">
          <div class="inside-frame">
            <a href="#"
              ><span class="top-inframe">The Party Of Your Life</span></a
            >
            <a href="#"><span class="down-inframe">Read more</span></a>
          </div>
          <img
            src="https://www.cssigniter.com/vip/acoustic/wp-content/uploads/sites/9/2013/01/s1-1200x540.jpg"
            class="d-block w-100"
            alt="The Party Of Your Life"
          />
        </div>
        <div class="carousel-item" data-interval="5000">
          <div class="inside-frame middle">
            <a href="#"
              ><span class="top-inframe"
                >PLAYING THE TRUMPET. EVERY FRIDAY @ JAZZPLACE</span
              ></a
            >
            <a href="#"><span class="down-inframe">Read more</span></a>
          </div>
          <img
            src="https://www.cssigniter.com/vip/acoustic/wp-content/uploads/sites/9/2013/01/s2-1200x540.jpg"
            class="d-block w-100"
            alt="PLAYING THE TRUMPET. EVERY FRIDAY @ JAZZPLACE"
          />
        </div>
        <div class="carousel-item" data-interval="5000">
          <div class="inside-frame below">
            <a href="#"
              ><span class="top-inframe"
                >THAT WAS THE BEST PERFORMANCE EVER</span
              ></a
            >
            <a href="#"><span class="down-inframe">Read more</span></a>
          </div>
          <img
            src="https://www.cssigniter.com/vip/acoustic/wp-content/uploads/sites/9/2013/01/s3-1200x540.jpg"
            class="d-block w-100"
            alt="THAT WAS THE BEST PERFORMANCE EVER"
          />
        </div>
      </div>
    </div>
    <main>
      <div class="main-container">
        <h3>LATEST MEDIA</h3>
        <div class="middle-row">
          <div class="inside-box">
            <div class="white-box">
              <img
                src="https://www.cssigniter.com/vip/acoustic/wp-content/uploads/sites/9/2013/01/2879569226_2005865337_b-460x300.jpg"
                class="attachment-ci_video_thumb size-ci_video_thumb wp-post-image"
                alt=""
              />
              <div class="low-section">
                <div>
                  <h4>Loco</h4>
                  <p>Athens, Greece</p>
                  <a href="#">VIEW SET</a>
                </div>
                <div class="last-child">
                  <i class="fas fa-camera"></i>
                </div>
              </div>
            </div>
          </div>
          <div class="inside-box">
            <div class="white-box">
              <img
                src="https://www.cssigniter.com/vip/acoustic/wp-content/uploads/sites/9/2013/01/5908576531_2282767c5b_b-460x300.jpg"
                class="attachment-ci_video_thumb size-ci_video_thumb wp-post-image"
                alt=""
              />
              <div class="low-section">
                <div>
                  <h4>JazzClub</h4>
                  <p>Barcelona, Spain</p>
                  <a href="#">VIEW SET</a>
                </div>
                <div class="last-child">
                  <i class="fas fa-camera"></i>
                </div>
              </div>
            </div>
          </div>
          <div class="inside-box">
            <div class="white-box">
              <img
                src="https://www.cssigniter.com/vip/acoustic/wp-content/uploads/sites/9/2013/01/2878616735_a464745b9b_b-460x300.jpg"
                class="attachment-ci_video_thumb size-ci_video_thumb wp-post-image"
                alt=""
              />
              <div class="low-section">
                <div>
                  <h4>Place</h4>
                  <p>Ibiza, Spain</p>
                  <a href="#">VIEW SET</a>
                </div>
                <div class="last-child">
                  <i class="fas fa-camera"></i>
                </div>
              </div>
            </div>
          </div>
          <div class="inside-box">
            <div class="white-box">
              <img
                src="https://www.cssigniter.com/vip/acoustic/wp-content/uploads/sites/9/2013/01/2879198694_da67622dd0_b-460x300.jpg"
                class="attachment-ci_video_thumb size-ci_video_thumb wp-post-image"
                alt=""
              />
              <div class="low-section">
                <div>
                  <h4>Rem</h4>
                  <p>Thessaloniki, Greece</p>
                  <a href="#">VIEW SET</a>
                </div>
                <div class="last-child">
                  <i class="fas fa-camera"></i>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="forFlex">
          <div class="left-mid-container">
            <h3>UPCOMING EVENTS</h3>
            <div class="middle-row middle-middel-row">
              <div class="inside-box middle-inside-box">
                <div class="white-box middle-white-box">
                  <div class="left-side-box1">
                    <h5>30</h5>
                    <p>JAN</p>
                    <h6>2021</h6>
                  </div>
                  <div class="low-section">
                    <div>
                      <h4 class="add-yellow-line">APAP</h4>
                      <p>New York, NY</p>
                      <a href="#">BUY NOW</a>
                    </div>
                  </div>
                </div>
                <div class="white-box middle-white-box">
                  <div class="left-side-box2">
                    <h5>20</h5>
                    <p>FEB</p>
                    <h6>2021</h6>
                  </div>
                  <div class="low-section">
                    <div>
                      <h4 class="add-yellow-line">Onassis Cultural Centre</h4>
                      <p>Athens, GR</p>
                      <a href="#">JOIN US</a>
                    </div>
                  </div>
                </div>
                <div class="white-box middle-white-box">
                  <div class="left-side-box1">
                    <h5>22</h5>
                    <p>FEB</p>
                    <h6>2021</h6>
                  </div>
                  <div class="low-section">
                    <div>
                      <h4>JazzClub</h4>
                      <p>Paris, France</p>
                      <a href="#">SOLD OUT</a>
                    </div>
                  </div>
                </div>
                <div class="white-box middle-white-box">
                  <div class="left-side-box2">
                    <h5>16</h5>
                    <p>APR</p>
                    <h6>2021</h6>
                  </div>
                  <div class="low-section">
                    <div>
                      <h4 class="add-yellow-line">Brasil</h4>
                      <p>Rio, Brasil</p>
                      <a href="#">CUSTOM TEXT</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="middle-left">
              <h3>PHOTO GALLERIES</h3>
              <div class="mid-left-section">
                <div class="inside-box lower-inside-box">
                  <div class="white-box">
                    <img
                      src="https://www.cssigniter.com/vip/acoustic/wp-content/uploads/sites/9/2013/01/182188609_1202cab169_o-710x450.jpg"
                      class="scale-with-grid wp-post-image"
                      alt=""
                    />
                    <div class="low-section">
                      <div>
                        <h4>Olympic, Stadium</h4>
                        <p>Athens, Greece</p>
                        <a href="#">VIEW SET</a>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="inside-box lower-inside-box">
                  <div class="white-box">
                    <img
                      src="https://www.cssigniter.com/vip/acoustic/wp-content/uploads/sites/9/2013/01/2878616735_a464745b9b_b-710x450.jpg"
                      class="scale-with-grid wp-post-image"
                      alt=""
                    />
                    <div class="low-section">
                      <div>
                        <h4>Place</h4>
                        <p>Ibiza, Spain</p>
                        <a href="#">VIEW SET</a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="inside-box middle-inside-box lower-part-section">
              <h3>UPCOMING EVENTS</h3>
              <div class="white-box">
                <img
                  src="https://www.cssigniter.com/vip/acoustic/wp-content/uploads/sites/9/2013/01/5401960556_8e8d16e41c_b.jpg"
                  class="attachment-ci_width size-ci_width wp-post-image arctic"
                  alt=""
                  srcset="
                    https://www.cssigniter.com/vip/acoustic/wp-content/uploads/sites/9/2013/01/5401960556_8e8d16e41c_b.jpg         590w,
                    https://www.cssigniter.com/vip/acoustic/wp-content/uploads/sites/9/2013/01/5401960556_8e8d16e41c_b-212x300.jpg 212w
                  "
                  sizes="(max-width: 590px) 100vw, 590px"
                />
              </div>
              <div class="white-box middle-white-box">
                <div class="left-side-box2">
                  <h5>20</h5>
                  <p>FEB</p>
                  <h6>2021</h6>
                </div>
                <div class="low-section">
                  <div>
                    <h4>Athens, GR</h4>
                    <p>Onassis Cultural Centre</p>
                    <a href="#">READ MORE</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="lowest-section">
              <h3>INSTAGRAM</h3>
              <div class="sentences">
                <div>
                  <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Voluptas nobis dolores consequuntur quis expedita molestias
                    ducimus voluptatem incidunt modi rerum possimus, illo,
                    consectetur illum quisquam ad ipsa architecto officiis odio!
                  </p>
                </div>
                <div>
                  <p>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                    Quasi pariatur autem magni tempora est dicta eius
                    consectetur vero nihil, velit necessitatibus impedit rem nam
                    officia iure expedita ipsum harum nesciunt qui numquam?
                    Nostrum quidem veniam quia, unde magni quis dicta obcaecati
                    hic eligendi similique sit ipsa natus fugiat impedit beatae
                    quod soluta, corporis in! Odio illo animi veniam,
                    perspiciatis repellat ea vero doloremque, harum error
                    nostrum dignissimos natus nesciunt voluptatem quae quaerat
                    facere numquam in praesentium veritatis alias hic! Ea! Lorem
                    ipsum dolor sit amet consectetur, adipisicing elit. Fuga
                    esse sint odit dolor delectus atque amet eum suscipit cumque
                    temporibus nobis culpa iusto adipisci, consectetur corporis
                    beatae tenetur quasi saepe hic tempore nemo ducimus! Nobis
                    deserunt voluptas nisi, libero laborum voluptatibus quia est
                    maxime doloremque facere tempora. Quia, totam alias. Lorem
                    ipsum dolor sit amet, consectetur adipisicing elit. Illo at
                    cupiditate magnam. Inventore, at. Ratione corrupti
                    repudiandae tempore amet quo, deleniti nulla quae
                    repellendus odit repellat aperiam minima quos magnam. Beatae
                    quas doloremque nisi nemo corrupti tempore, officiis. Lorem
                    ipsum dolor sit amet consectetur adipisicing elit. Quibusdam
                    autem sit, officiis accusantium quae sapiente!
                  </p>
                </div>
                <div>
                  <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Ipsum veritatis autem repudiandae at voluptatibus laboriosam
                    eveniet dicta placeat deleniti eius consequatur hic minima
                    quae libero, possimus, magnam ullam. Culpa, officiis. Lorem
                    ipsum, dolor sit amet consectetur adipisicing elit. Ex
                    quibusdam necessitatibus nisi quo distinctio facere aliquid
                    omnis laboriosam quasi magnam eligendi, natus recusandae
                    odit ullam cumque saepe molestias. Minima reiciendis quaerat
                    ad perspiciatis dicta ratione tenetur inventore quibusdam!
                    Id corrupti sequi ducimus alias consequuntur praesentium
                    minus, doloremque modi nisi amet! Lorem, ipsum dolor sit
                    amet consectetur adipisicing elit. Voluptate accusamus
                    praesentium, magnam atque soluta rem, culpa molestias sunt
                    corporis numquam sapiente molestiae alias inventore, iusto
                    quod nam nemo impedit consequuntur?
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="fairly-middle">
            <h3>LATEST NEWS</h3>
            <div>
              <div class="img-section">
                <img
                  src="https://www.cssigniter.com/vip/acoustic/wp-content/uploads/sites/9/2013/01/acoustic1-710x450.jpg"
                  class="attachment-ci_featured size-ci_featured wp-post-image"
                  alt=""
                />
                <div class="left-side-box1 black-box">
                  <h5>31</h5>
                  <p>DEC</p>
                  <h6>2018</h6>
                </div>
              </div>
              <div class="under-img-section">
                <h4><span>The interview</span></h4>
                <p class="p1">Filed Under: <span>News</span></p>
                <p class="p2">
                  Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                  Corporis temporibus iste error quas provident odio voluptate
                  aspernatur nihil tempore nesciunt! Itaque maxime delectus
                  magni tenetur eos deserunt eligendi enim similique, quisquam
                  hic aspernatur corporis neque cum explicabo reprehenderit
                  laudantium odio, natus rem fugit, at suscipit porro. Aliquid
                  molestiae quasi eum, Mobil[...]
                </p>
              </div>
            </div>
            <div class="section-middle">
              <div class="img-section">
                <img
                  src="https://www.cssigniter.com/vip/acoustic/wp-content/uploads/sites/9/2013/01/a5-710x450.jpg"
                  class="attachment-ci_featured size-ci_featured wp-post-image"
                  alt=""
                />
                <div class="left-side-box1 black-box">
                  <h5>30</h5>
                  <p>DEC</p>
                  <h6>2018</h6>
                </div>
              </div>
              <div class="under-img-section">
                <h4><span>Paco de lucia tour dates announced</span></h4>
                <p class="p1">Filed Under: <span>Concerts</span></p>
                <p class="p2">
                  Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                  Corporis temporibus iste error quas provident odio voluptate
                  aspernatur nihil tempore nesciunt! Itaque maxime delectus
                  magni tenetur eos deserunt eligendi enim similique, quisquam
                  hic aspernatur corporis neque cum explicabo reprehenderit
                  laudantium odio, natus rem fugit, at suscipit porro. Aliquid
                  molestiae quasi eum, Mobil[...]
                </p>
              </div>
            </div>
            <div class="section-middle">
              <div class="img-section">
                <img
                  src="https://www.cssigniter.com/vip/acoustic/wp-content/uploads/sites/9/2013/01/a4-710x450.jpg"
                  class="attachment-ci_featured size-ci_featured wp-post-image"
                  alt=""
                />
                <div class="left-side-box1 black-box">
                  <h5>29</h5>
                  <p>DEC</p>
                  <h6>2018</h6>
                </div>
              </div>
              <div class="under-img-section">
                <h4><span>The Player</span></h4>
                <p class="p1">Filed Under: <span>Concerts</span></p>
                <p class="p2">
                  Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                  Corporis temporibus iste error quas provident odio voluptate
                  aspernatur nihil tempore nesciunt! Itaque maxime delectus
                  magni tenetur eos deserunt eligendi enim similique, quisquam
                  hic aspernatur corporis neque cum explicabo reprehenderit
                  laudantium odio, natus rem fugit, at suscipit porro. Aliquid
                  molestiae quasi eum, Mobil[...]
                </p>
              </div>
            </div>
            <div class="section-middle">
              <div class="img-section">
                <img
                  src="https://www.cssigniter.com/vip/acoustic/wp-content/uploads/sites/9/2013/01/a7-710x450.jpg"
                  class="attachment-ci_featured size-ci_featured wp-post-image"
                  alt=""
                />
                <div class="left-side-box1 black-box">
                  <h5>28</h5>
                  <p>DEC</p>
                  <h6>2018</h6>
                </div>
              </div>
              <div class="under-img-section">
                <h4><span>Guitar lessons every Thursday</span></h4>
                <p class="p1">Filed Under: <span>News</span></p>
                <p class="p2">
                  Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                  Corporis temporibus iste error quas provident odio voluptate
                  aspernatur nihil tempore nesciunt! Itaque maxime delectus
                  magni tenetur eos deserunt eligendi enim similique, quisquam
                  hic aspernatur corporis neque cum explicabo reprehenderit
                  laudantium odio, natus rem fugit, at suscipit porro. Aliquid
                  molestiae quasi eum, Mobil[...]
                </p>
              </div>
            </div>
            <div class="section-middle">
              <div class="img-section">
                <img
                  src="https://www.cssigniter.com/vip/acoustic/wp-content/uploads/sites/9/2013/01/acoustic4-710x450.jpg"
                  class="attachment-ci_featured size-ci_featured wp-post-image"
                  alt=""
                />
                <div class="left-side-box1 black-box">
                  <h5>27</h5>
                  <p>DEC</p>
                  <h6>2018</h6>
                </div>
              </div>
              <div class="under-img-section">
                <h4><span>The best drummers for 2016</span></h4>
                <p class="p1">Filed Under: <span>News</span></p>
                <p class="p2">
                  Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                  Corporis temporibus iste error quas provident odio voluptate
                  aspernatur nihil tempore nesciunt! Itaque maxime delectus
                  magni tenetur eos deserunt eligendi enim similique, quisquam
                  hic aspernatur corporis neque cum explicabo reprehenderit
                  laudantium odio, natus rem fugit, at suscipit porro. Aliquid
                  molestiae quasi eum, Mobil[...]
                </p>
              </div>
            </div>
            <div class="next-page">
              <div class="page1">1</div>
              <div class="page2">2</div>
              <div class="pageNext">Next <span>>></span></div>
            </div>
          </div>
          <div class="right-section">
            <div>
              <h3>Latest album</h3>
              <div>
                <div class="white-background">
                  <img
                    src="https://www.cssigniter.com/vip/acoustic/wp-content/uploads/sites/9/2013/01/3253370851_690df4b7f4_z.jpg"
                    class="scale-with-grid wp-post-image"
                    alt=""
                    srcset="
                      https://www.cssigniter.com/vip/acoustic/wp-content/uploads/sites/9/2013/01/3253370851_690df4b7f4_z.jpg         640w,
                      https://www.cssigniter.com/vip/acoustic/wp-content/uploads/sites/9/2013/01/3253370851_690df4b7f4_z-150x150.jpg 150w,
                      https://www.cssigniter.com/vip/acoustic/wp-content/uploads/sites/9/2013/01/3253370851_690df4b7f4_z-300x300.jpg 300w,
                      https://www.cssigniter.com/vip/acoustic/wp-content/uploads/sites/9/2013/01/3253370851_690df4b7f4_z-100x100.jpg 100w,
                      https://www.cssigniter.com/vip/acoustic/wp-content/uploads/sites/9/2013/01/3253370851_690df4b7f4_z-500x500.jpg 500w,
                      https://www.cssigniter.com/vip/acoustic/wp-content/uploads/sites/9/2013/01/3253370851_690df4b7f4_z-200x200.jpg 200w,
                      https://www.cssigniter.com/vip/acoustic/wp-content/uploads/sites/9/2013/01/3253370851_690df4b7f4_z-600x600.jpg 600w,
                      https://www.cssigniter.com/vip/acoustic/wp-content/uploads/sites/9/2013/01/3253370851_690df4b7f4_z-90x90.jpg    90w
                    "
                    sizes="(max-width: 640px) 100vw, 640px"
                  />
                </div>
                <div class="right-top-midde another-white-box">
                  <h4>Familiar Friend</h4>
                  <p>Release date: 05-Dec-2016</p>
                </div>
                <div class="right-top-lower">
                  <div class="right-top-midde">
                    <h4>Nobody Move</h4>
                    <p>Self-hosted audio</p>
                  </div>
                  <div class="right-rihgt-icon">
                    <a href="#"><i class="fas fa-play-circle"></i></a>
                  </div>
                </div>
                <div class="right-top-lower">
                  <div class="right-top-midde">
                    <h4>Miss Kitten</h4>
                    <p>Self-hosted audio</p>
                  </div>
                  <div class="right-rihgt-icon">
                    <a href="#"><i class="fas fa-play-circle"></i></a>
                  </div>
                </div>
                <div class="right-top-lower">
                  <div class="right-top-midde">
                    <h4>Return of the Spooky Driver</h4>
                    <p>Self-hosted audio</p>
                  </div>
                  <div class="right-rihgt-icon">
                    <a href="#"><i class="fas fa-play-circle"></i></a>
                  </div>
                </div>
                <div class="right-top-lower">
                  <div class="right-top-midde">
                    <h4>On the Downbeat</h4>
                    <p>Self-hosted audio</p>
                  </div>
                  <div class="right-rihgt-icon">
                    <a href="#"><i class="fas fa-play-circle"></i></a>
                  </div>
                </div>
                <div class="right-top-lower">
                  <div class="right-top-midde">
                    <h4>Ladies and Gentleme</h4>
                    <p>Self-hosted audio</p>
                  </div>
                  <div class="right-rihgt-icon">
                    <a href="#"><i class="fas fa-play-circle"></i></a>
                  </div>
                </div>
              </div>
            </div>
            <div class="middle-left">
              <h3>LATEST ALBUMS</h3>
              <div class="mid-left-section">
                <div class="inside-box lower-inside-box">
                  <div class="white-box">
                    <img
                      src="https://www.cssigniter.com/vip/acoustic/wp-content/uploads/sites/9/2012/11/koolgang.jpg"
                      class="scale-with-grid wp-post-image"
                      alt=""
                      srcset="
                        https://www.cssigniter.com/vip/acoustic/wp-content/uploads/sites/9/2012/11/koolgang.jpg         480w,
                        https://www.cssigniter.com/vip/acoustic/wp-content/uploads/sites/9/2012/11/koolgang-150x150.jpg 150w,
                        https://www.cssigniter.com/vip/acoustic/wp-content/uploads/sites/9/2012/11/koolgang-300x300.jpg 300w,
                        https://www.cssigniter.com/vip/acoustic/wp-content/uploads/sites/9/2012/11/koolgang-100x100.jpg 100w,
                        https://www.cssigniter.com/vip/acoustic/wp-content/uploads/sites/9/2012/11/koolgang-200x200.jpg 200w,
                        https://www.cssigniter.com/vip/acoustic/wp-content/uploads/sites/9/2012/11/koolgang-90x90.jpg    90w
                      "
                      sizes="(max-width: 480px) 100vw, 480px"
                    />
                    <div class="low-section">
                      <div>
                        <h4>Danger Room</h4>
                        <p>Release date: 01-Jan-2016</p>
                        <a href="#">READ MORE</a>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="inside-box lower-inside-box">
                  <div class="white-box">
                    <img
                      src="https://www.cssigniter.com/vip/acoustic/wp-content/uploads/sites/9/2013/01/3.jpg"
                      class="scale-with-grid wp-post-image"
                      alt=""
                      srcset="
                        https://www.cssigniter.com/vip/acoustic/wp-content/uploads/sites/9/2013/01/3.jpg         546w,
                        https://www.cssigniter.com/vip/acoustic/wp-content/uploads/sites/9/2013/01/3-150x150.jpg 150w,
                        https://www.cssigniter.com/vip/acoustic/wp-content/uploads/sites/9/2013/01/3-300x300.jpg 300w,
                        https://www.cssigniter.com/vip/acoustic/wp-content/uploads/sites/9/2013/01/3-100x100.jpg 100w,
                        https://www.cssigniter.com/vip/acoustic/wp-content/uploads/sites/9/2013/01/3-500x500.jpg 500w,
                        https://www.cssigniter.com/vip/acoustic/wp-content/uploads/sites/9/2013/01/3-200x200.jpg 200w,
                        https://www.cssigniter.com/vip/acoustic/wp-content/uploads/sites/9/2013/01/3-90x90.jpg    90w
                      "
                      sizes="(max-width: 546px) 100vw, 546px"
                    />
                    <div class="low-section">
                      <div>
                        <h4>Sonny Rollins</h4>
                        <p>Release date: 01-Jan-2016</p>
                        <a href="#">READ MORE</a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="right-lower-section">
              <h3>ARTISTS</h3>
              <div class="right-lower-box">
                <img
                  src="https://www.cssigniter.com/vip/acoustic/wp-content/uploads/sites/9/2013/01/a4-700x700.jpg"
                  class="attachment-ci_rectangle size-ci_rectangle wp-post-image"
                  alt=""
                  srcset="
                    https://www.cssigniter.com/vip/acoustic/wp-content/uploads/sites/9/2013/01/a4-700x700.jpg 700w,
                    https://www.cssigniter.com/vip/acoustic/wp-content/uploads/sites/9/2013/01/a4-500x500.jpg 500w,
                    https://www.cssigniter.com/vip/acoustic/wp-content/uploads/sites/9/2013/01/a4-150x150.jpg 150w,
                    https://www.cssigniter.com/vip/acoustic/wp-content/uploads/sites/9/2013/01/a4-100x100.jpg 100w,
                    https://www.cssigniter.com/vip/acoustic/wp-content/uploads/sites/9/2013/01/a4-200x200.jpg 200w,
                    https://www.cssigniter.com/vip/acoustic/wp-content/uploads/sites/9/2013/01/a4-90x90.jpg    90w
                  "
                  sizes="(max-width: 700px) 100vw, 700px"
                />
                <div class="right-right-section">
                  <h4>George Benson</h4>
                  <p>Singer</p>
                  <a href="#">READ MORE</a>
                </div>
              </div>
              <div class="right-lower-box">
                <img
                  src="https://www.cssigniter.com/vip/acoustic/wp-content/uploads/sites/9/2013/01/4372892012_e6076a3f6e_b-700x700.jpg"
                  class="attachment-ci_rectangle size-ci_rectangle wp-post-image"
                  alt=""
                  srcset="
                    https://www.cssigniter.com/vip/acoustic/wp-content/uploads/sites/9/2013/01/4372892012_e6076a3f6e_b-700x700.jpg 700w,
                    https://www.cssigniter.com/vip/acoustic/wp-content/uploads/sites/9/2013/01/4372892012_e6076a3f6e_b-500x500.jpg 500w,
                    https://www.cssigniter.com/vip/acoustic/wp-content/uploads/sites/9/2013/01/4372892012_e6076a3f6e_b-150x150.jpg 150w,
                    https://www.cssigniter.com/vip/acoustic/wp-content/uploads/sites/9/2013/01/4372892012_e6076a3f6e_b-100x100.jpg 100w,
                    https://www.cssigniter.com/vip/acoustic/wp-content/uploads/sites/9/2013/01/4372892012_e6076a3f6e_b-200x200.jpg 200w,
                    https://www.cssigniter.com/vip/acoustic/wp-content/uploads/sites/9/2013/01/4372892012_e6076a3f6e_b-90x90.jpg    90w
                  "
                  sizes="(max-width: 700px) 100vw, 700px"
                />
                <div class="right-right-section">
                  <h4>Juliana Morisson</h4>
                  <p>Singer</p>
                  <a href="#">READ MORE</a>
                </div>
              </div>
              <div class="right-lower-box">
                <img
                  src="https://www.cssigniter.com/vip/acoustic/wp-content/uploads/sites/9/2013/01/4685027034_4d395b2e66_b-700x700.jpg"
                  class="attachment-ci_rectangle size-ci_rectangle wp-post-image"
                  alt=""
                  srcset="
                    https://www.cssigniter.com/vip/acoustic/wp-content/uploads/sites/9/2013/01/4685027034_4d395b2e66_b-700x700.jpg 700w,
                    https://www.cssigniter.com/vip/acoustic/wp-content/uploads/sites/9/2013/01/4685027034_4d395b2e66_b-150x150.jpg 150w,
                    https://www.cssigniter.com/vip/acoustic/wp-content/uploads/sites/9/2013/01/4685027034_4d395b2e66_b-300x300.jpg 300w,
                    https://www.cssigniter.com/vip/acoustic/wp-content/uploads/sites/9/2013/01/4685027034_4d395b2e66_b-768x768.jpg 768w,
                    https://www.cssigniter.com/vip/acoustic/wp-content/uploads/sites/9/2013/01/4685027034_4d395b2e66_b-100x100.jpg 100w,
                    https://www.cssigniter.com/vip/acoustic/wp-content/uploads/sites/9/2013/01/4685027034_4d395b2e66_b-710x710.jpg 710w,
                    https://www.cssigniter.com/vip/acoustic/wp-content/uploads/sites/9/2013/01/4685027034_4d395b2e66_b-500x500.jpg 500w,
                    https://www.cssigniter.com/vip/acoustic/wp-content/uploads/sites/9/2013/01/4685027034_4d395b2e66_b-200x200.jpg 200w,
                    https://www.cssigniter.com/vip/acoustic/wp-content/uploads/sites/9/2013/01/4685027034_4d395b2e66_b-90x90.jpg    90w,
                    https://www.cssigniter.com/vip/acoustic/wp-content/uploads/sites/9/2013/01/4685027034_4d395b2e66_b-600x600.jpg 600w,
                    https://www.cssigniter.com/vip/acoustic/wp-content/uploads/sites/9/2013/01/4685027034_4d395b2e66_b.jpg         833w
                  "
                  sizes="(max-width: 700px) 100vw, 700px"
                />
                <div class="right-right-section">
                  <h4>Julie Smith</h4>
                  <p>Singer</p>
                  <a href="#">READ MORE</a>
                </div>
              </div>
              <div class="right-lower-box">
                <img
                  src="https://www.cssigniter.com/vip/acoustic/wp-content/uploads/sites/9/2013/01/53650279_ae4e2276d4_b-700x700.jpg"
                  class="attachment-ci_rectangle size-ci_rectangle wp-post-image"
                  alt=""
                  srcset="
                    https://www.cssigniter.com/vip/acoustic/wp-content/uploads/sites/9/2013/01/53650279_ae4e2276d4_b-700x700.jpg 700w,
                    https://www.cssigniter.com/vip/acoustic/wp-content/uploads/sites/9/2013/01/53650279_ae4e2276d4_b-500x500.jpg 500w,
                    https://www.cssigniter.com/vip/acoustic/wp-content/uploads/sites/9/2013/01/53650279_ae4e2276d4_b-150x150.jpg 150w,
                    https://www.cssigniter.com/vip/acoustic/wp-content/uploads/sites/9/2013/01/53650279_ae4e2276d4_b-100x100.jpg 100w,
                    https://www.cssigniter.com/vip/acoustic/wp-content/uploads/sites/9/2013/01/53650279_ae4e2276d4_b-200x200.jpg 200w,
                    https://www.cssigniter.com/vip/acoustic/wp-content/uploads/sites/9/2013/01/53650279_ae4e2276d4_b-90x90.jpg    90w
                  "
                  sizes="(max-width: 700px) 100vw, 700px"
                />
                <div class="right-right-section">
                  <h4>Alan Polovski</h4>
                  <p>Drummer</p>
                  <a href="#">READ MORE</a>
                </div>
              </div>
            </div>
            <div class="theLastBox">
              <h3>LATEST VIDEOS</h3>
              <div class="inside-box last-box">
                <div class="white-box">
                  <img
                    src="https://www.cssigniter.com/vip/acoustic/wp-content/uploads/sites/9/2013/01/2879687892_3208f78971_b-710x450.jpg"
                    class="attachment-ci_featured size-ci_featured wp-post-image"
                    alt=""
                  />
                  <div class="last-section">
                    <div>
                      <h4>Burn Live</h4>
                      <a href="#">READ MORE</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- middle of middle-section -->
      </div>
    </main>
    <footer>
      <div class="for-container">
        <div class="footer-container">
          <div>
            <h3>TEXT WIDGET</h3>
            <p>
              Vestibulum ante ipsum primis in faucibus orci luctus et ultrices
              posuere cubilia Curae; Proin vel ante a orci tempus eleifend ut et
              magna. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
            </p>
          </div>
          <div>
            <h3>TEXT WIDGET</h3>
            <p>
              Vestibulum ante ipsum primis in faucibus orci luctus et ultrices
              posuere cubilia Curae; Proin vel ante a orci tempus eleifend ut et
              magna.
            </p>
          </div>
        </div>
        <div class="footer-container">
          <h3>INSTAGRAM</h3>
          <div class="nine-grid">
            <div>
              <a href="#"
                ><img
                  src="https://www.cssigniter.com/vip/acoustic/wp-content/plugins/ci-instagram-widget/assets/images/music1/music1_01.jpg"
                  class=""
              /></a>
            </div>
            <div>
              <a href="#"
                ><img
                  src="https://www.cssigniter.com/vip/acoustic/wp-content/plugins/ci-instagram-widget/assets/images/music1/music1_02.jpg"
                  class=""
              /></a>
            </div>
            <div>
              <a href="#"
                ><img
                  src="https://www.cssigniter.com/vip/acoustic/wp-content/plugins/ci-instagram-widget/assets/images/music1/music1_03.jpg"
                  class=""
              /></a>
            </div>
            <div>
              <a href="#"
                ><img
                  src="https://www.cssigniter.com/vip/acoustic/wp-content/plugins/ci-instagram-widget/assets/images/music1/music1_04.jpg"
                  class=""
              /></a>
            </div>
            <div>
              <a href="#"
                ><img
                  src="https://www.cssigniter.com/vip/acoustic/wp-content/plugins/ci-instagram-widget/assets/images/music1/music1_05.jpg"
                  class=""
              /></a>
            </div>
            <div>
              <a href="#"
                ><img
                  src="https://www.cssigniter.com/vip/acoustic/wp-content/plugins/ci-instagram-widget/assets/images/music1/music1_06.jpg"
                  class=""
              /></a>
            </div>
            <div>
              <a href="#"
                ><img
                  src="https://www.cssigniter.com/vip/acoustic/wp-content/plugins/ci-instagram-widget/assets/images/music1/music1_07.jpg"
                  class=""
              /></a>
            </div>
            <div>
              <a href="#"
                ><img
                  src="https://www.cssigniter.com/vip/acoustic/wp-content/plugins/ci-instagram-widget/assets/images/music1/music1_08.jpg"
                  class=""
              /></a>
            </div>
            <div>
              <a href="#"
                ><img
                  src="https://www.cssigniter.com/vip/acoustic/wp-content/plugins/ci-instagram-widget/assets/images/music1/music1_09.jpg"
                  class=""
              /></a>
            </div>
          </div>
        </div>
        <div class="footer-container">
          <h3>PRODUCTS</h3>
          <div class="footer-grid">
            <div class="footer-photo">
              <a href="#"
                ><img
                  src="https://www.cssigniter.com/vip/acoustic/wp-content/uploads/sites/9/2013/01/1-500x500.jpg"
                  class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail"
                  alt=""
                  srcset="
                    https://www.cssigniter.com/vip/acoustic/wp-content/uploads/sites/9/2013/01/1-500x500.jpg 500w,
                    https://www.cssigniter.com/vip/acoustic/wp-content/uploads/sites/9/2013/01/1-150x150.jpg 150w,
                    https://www.cssigniter.com/vip/acoustic/wp-content/uploads/sites/9/2013/01/1-300x300.jpg 300w,
                    https://www.cssigniter.com/vip/acoustic/wp-content/uploads/sites/9/2013/01/1-100x100.jpg 100w,
                    https://www.cssigniter.com/vip/acoustic/wp-content/uploads/sites/9/2013/01/1-200x200.jpg 200w,
                    https://www.cssigniter.com/vip/acoustic/wp-content/uploads/sites/9/2013/01/1-90x90.jpg    90w,
                    https://www.cssigniter.com/vip/acoustic/wp-content/uploads/sites/9/2013/01/1.jpg         546w
                  "
                  sizes="(max-width: 500px) 100vw, 500px"
              /></a>
            </div>
            <div class="footer-word">
              <h3><a href="#">Fam Fam Fam the Acoustic</a></h3>
              <p>£23.99</p>
            </div>
          </div>
          <div class="footer-grid for-line">
            <div class="footer-photo">
              <a href="#"
                ><img
                  src="https://www.cssigniter.com/vip/acoustic/wp-content/uploads/sites/9/2013/01/2-500x500.jpg"
                  class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail"
                  alt=""
                  srcset="
                    https://www.cssigniter.com/vip/acoustic/wp-content/uploads/sites/9/2013/01/2.jpg         500w,
                    https://www.cssigniter.com/vip/acoustic/wp-content/uploads/sites/9/2013/01/2-150x150.jpg 150w,
                    https://www.cssigniter.com/vip/acoustic/wp-content/uploads/sites/9/2013/01/2-300x300.jpg 300w,
                    https://www.cssigniter.com/vip/acoustic/wp-content/uploads/sites/9/2013/01/2-100x100.jpg 100w,
                    https://www.cssigniter.com/vip/acoustic/wp-content/uploads/sites/9/2013/01/2-200x200.jpg 200w,
                    https://www.cssigniter.com/vip/acoustic/wp-content/uploads/sites/9/2013/01/2-90x90.jpg    90w
                  "
                  sizes="(max-width: 500px) 100vw, 500px"
              /></a>
            </div>
            <div class="footer-word">
              <h3><a href="#">Kool & The Gang</a></h3>
              <p><span class="aline">£16.99 </span> £12.99</p>
            </div>
          </div>
          <div class="footer-grid">
            <div class="footer-photo">
              <a href="#"
                ><img
                  src="https://www.cssigniter.com/vip/acoustic/wp-content/uploads/sites/9/2013/01/3-500x500.jpg"
                  class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail"
                  alt=""
                  srcset="
                    https://www.cssigniter.com/vip/acoustic/wp-content/uploads/sites/9/2013/01/3-500x500.jpg 500w,
                    https://www.cssigniter.com/vip/acoustic/wp-content/uploads/sites/9/2013/01/3-150x150.jpg 150w,
                    https://www.cssigniter.com/vip/acoustic/wp-content/uploads/sites/9/2013/01/3-300x300.jpg 300w,
                    https://www.cssigniter.com/vip/acoustic/wp-content/uploads/sites/9/2013/01/3-100x100.jpg 100w,
                    https://www.cssigniter.com/vip/acoustic/wp-content/uploads/sites/9/2013/01/3-200x200.jpg 200w,
                    https://www.cssigniter.com/vip/acoustic/wp-content/uploads/sites/9/2013/01/3-90x90.jpg    90w,
                    https://www.cssigniter.com/vip/acoustic/wp-content/uploads/sites/9/2013/01/3.jpg         546w
                  "
                  sizes="(max-width: 500px) 100vw, 500px"
              /></a>
            </div>
            <div class="footer-word">
              <h3><a href="#">Push the button</a></h3>
              <p>£14.99</p>
            </div>
          </div>
        </div>
        <div class="footer-container">
          <h3>TEXT WIDGET</h3>
          <p>
            Vestibulum ante ipsum primis in faucibus orci luctus et ultrices
            posuere cubilia Curae; Proin vel ante a orci tempus eleifend ut et
            magna. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
          </p>
          <p><a href="#">Music WordPress Theme</a> by CSSIgniter</p>
        </div>
      </div>
    </footer>

    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
      integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
      integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
      crossorigin="anonymous"
    ></script>
    <script type="text/javascript" src="app.js"></script>
  </body>
</html>
